<!DOCTYPE html>
<html>
    <head>
        <title>layout 1</title>
        <style>
            .headContainer{
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                font-weight: bold;
                padding: 10px;
                background-color: orangered;
            }
            .footerContainer{
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background-color: lightgreen;
                font-weight: bold;
                padding: 10px;
            }
            .mainContainer{
                display: flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center;
            }
            .mainContentItem{
                text-align: left;
                background-color: deepskyblue;
            }
            .sideBarLeftItem{
                background-color: gold;
            }
            .sideBarRightItem{
                background-color: hotpink;
            }
            article{
                padding: 10px;
                margin: 10px;
                background: aqua;
            }
            .sideBarItem { flex: 1 0 0; border: 0px solid green}
            .mainContentItem { flex: 3 0px;}
        </style>
    </head>
    <body>
        <header class="headContainer"><h1>HEADER - Sample flex box Example</h1></header>
        <div class="mainContainer">
            <sideBar class="sideBarItem sideBarLeftItem"><div class="center">left side bar</div></sideBar>
            <section class="mainContentItem">
                <article>
                    <h2>First Artical</h2>
                    <p>
                        News is information about current events. This may be provided through many different media: word of mouth, 
                        printing, postal systems, broadcasting, electronic communication, or through the testimony of observers and 
                        witnesses to events. News is sometimes called "hard news" to differentiate it from soft media.
                    </p>
                </article>
                <article>
                    <h2>Second Artical</h2>
                    <p>
                        News is information about current events. This may be provided through many different media: word of mouth, 
                        printing, postal systems, broadcasting, electronic communication, or through the testimony of observers and 
                        witnesses to events. News is sometimes called "hard news" to differentiate it from soft media.
                    </p>
                </article>
                <article>
                    <h2>Third Artical</h2>
                    <p>
                        News is information about current events. This may be provided through many different media: word of mouth, 
                        printing, postal systems, broadcasting, electronic communication, or through the testimony of observers and 
                        witnesses to events. News is sometimes called "hard news" to differentiate it from soft media.
                    </p>
                </article>
            </section>
            <sideBar class="sideBarItem sideBarRightItem"><div class="center">Right side bar</div></sideBar>
        </div>
        <div class="footerContainer">footer</div>
    </body>
</html>